# A correct value allows Poktroll full node to participate in P2P communication
NODE_HOSTNAME=

# Deployment env vars
P2P_NETWORK=testnet
POKTROLLD_IMAGE_REPO=ghcr.io/pokt-network/poktrolld
POKTROLLD_IMAGE_TAG=main
POKTROLLD_LOG_LEVEL=info
# For Grove Protocol team members, you can get the latest seed like so:
#  kubectl get svc testnet-validated-seed1-poktrolld-p2p --namespace=testnet-validated-seed1
# SEEDS=f79895db789797645de368054cfa71fd7a33aeac@35.184.178.214:26656 # validator
SEEDS=f5943a709af220a13000175bc15cf3a3fff1101c@35.184.192.176:26656 # dedicated seed

# Credentials for AppGateServer and RelayMiner
APPLICATION_MNEMONIC=""
APPLICATION_ADDR=""
SUPPLIER_MNEMONIC=""
RELAYMINER_ADDR=""
