# A correct value allows Poktroll full node to participate in P2P communication
NODE_HOSTNAME=

# Deployment env vars
NETWORK_NAME=testnet-validated
POKTROLLD_IMAGE_REPO=ghcr.io/pokt-network/poktrolld
POKTROLLD_IMAGE_TAG=0.0.5
POKTROLLD_LOG_LEVEL=info
# For Grove Protocol team members, you can get the latest seed like so:
#  kubectl get svc testnet-validated-seed1-poktrolld-p2p --namespace=testnet-validated-seed1
# SEEDS=d45feeeea0a8125fb16b328fd094d48d4371377c@35.184.178.214:26656 # validator
SEEDS=838625e3cfc7a2e347a1afc769957157441f649b@35.184.192.176:26656 # dedicated seed

# Credentials for AppGateServer, Gateway and RelayMiner
APPLICATION_MNEMONIC=""
APPLICATION_ADDR=""
SUPPLIER_MNEMONIC=""
SUPPLIER_ADDR=""
GATEWAY_MNEMONIC=""
GATEWAY_ADDR=""
